{
	"name": "qortal-ui",
	"version": "4.2.0",
	"description": "Qortal Project - decentralize the world - Data storage, communications, web hosting, decentralized trading, complete infrastructure for the future blockchain-based Internet",
	"keywords": [
		"QORT",
		"QORTAL",
		"DECENTRALIZED"
	],
	"main": "electron.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Qortal/qortal-ui.git"
	},
	"homepage": "https://qortal.org",
	"author": "QORTAL <admin@qortal.org>",
	"license": "GPL-3.0",
	"scripts": {
		"dev": "node server.js",
		"prebuild": "node -p \"'export const UI_VERSION = ' + JSON.stringify(require('./package.json').version) + ';'\" > core/src/redux/app/version.js",
		"build-dev": "node --max-old-space-size=8192 build.js",
		"build": "NODE_ENV=production node --max-old-space-size=8192 build.js",
		"server": "NODE_ENV=production node --max-old-space-size=8192 server.js",
		"watch": "node --max-old-space-size=8192 watch.js",
		"watch-inline": "node --max-old-space-size=8192 watch-inline.js",
		"start-electron": "NODE_ENV=production electron --js-flags=--max-old-space-size=8192 .",
		"build-electron": "electron-builder build  --publish never",
		"deploy-electron": "electron-builder build --win --publish never",
		"release": "NODE_ENV=production electron-builder build --publish never",
		"publish": "electron-builder -p always"
	},
	"dependencies": {
		"asmcrypto.js": "2.3.2",
		"bcryptjs": "2.4.3",
		"buffer": "6.0.3",
		"compressorjs": "1.2.1",
		"electron-log": "4.4.8",
		"electron-updater": "5.3.0",
		"electron-dl": "3.5.0",
		"electron-store": "8.1.0",
		"emoji-picker-js": "https://github.com/Qortal/emoji-picker-js",
		"extract-zip": "2.0.1",
		"jssha": "3.3.0",
		"localforage": "1.10.0",
		"lodash": "4.17.21",
		"node-fetch": "2.6.9",
		"os-locale": "3.0.0",
		"prosemirror-commands": "1.5.2",
		"prosemirror-dropcursor": "1.8.1",
		"prosemirror-gapcursor": "1.3.2",
		"prosemirror-history": "1.3.2",
		"prosemirror-keymap": "1.2.2",
		"prosemirror-model": "1.19.1",
		"prosemirror-schema-list": "1.2.3",
		"prosemirror-state": "1.4.3",
		"prosemirror-transform": "1.7.2",
		"prosemirror-view": "1.31.3",
		"sass": "1.63.3",
		"short-unique-id": "4.4.4",
		"@hapi/hapi": "21.3.2",
		"@hapi/inert": "7.1.0",
		"@lit-labs/motion": "1.0.3",
		"@tiptap/pm": "2.0.3",
		"@tiptap/core": "2.0.3",
		"@tiptap/extension-highlight": "2.0.3",
		"@tiptap/extension-image": "2.0.3",
		"@tiptap/extension-placeholder": "2.0.3",
		"@tiptap/extension-underline": "2.0.3",
		"@tiptap/html": "2.0.3",
		"@tiptap/starter-kit": "2.0.3"
	},
	"devDependencies": {
		"axios": "1.4.0",
		"electron": "25.1.0",
		"electron-builder": "23.6.0",
		"electron-packager": "17.1.1",
		"epml": "0.3.3",
		"file-saver": "2.0.5",
		"highcharts": "11.1.0",
		"html-escaper": "3.0.3",
		"is-electron": "2.2.2",
		"lit": "2.7.5",
		"lit-translate": "2.0.1",
		"pwa-helpers": "0.9.1",
		"passive-events-support": "1.1.0",
		"redux": "4.2.1",
		"redux-thunk": "2.4.2",
		"rollup": "3.24.1",
		"rollup-plugin-node-globals": "1.4.0",
		"rollup-plugin-progress": "1.1.2",
		"rollup-plugin-scss": "3.0.0",
		"shelljs": "0.8.5",
		"@babel/core": "7.22.5",
		"@material/mwc-button": "0.27.0",
		"@material/mwc-checkbox": "0.27.0",
		"@material/mwc-dialog": "0.27.0",
		"@material/mwc-drawer": "0.27.0",
		"@material/mwc-fab": "0.27.0",
		"@material/mwc-formfield": "0.27.0",
		"@material/mwc-icon": "0.27.0",
		"@material/mwc-icon-button": "0.27.0",
		"@material/mwc-list": "0.27.0",
		"@material/mwc-select": "0.27.0",
		"@material/mwc-slider": "0.27.0",
		"@material/mwc-snackbar": "0.27.0",
		"@material/mwc-tab": "0.27.0",
		"@material/mwc-tab-bar": "0.27.0",
		"@material/mwc-textfield": "0.27.0",
		"@polymer/app-layout": "3.1.0",
		"@polymer/iron-collapse": "3.0.1",
		"@polymer/iron-flex-layout": "3.0.1",
		"@polymer/iron-icons": "3.0.1",
		"@polymer/iron-pages": "3.0.1",
		"@polymer/paper-button": "3.0.1",
		"@polymer/paper-checkbox": "3.1.0",
		"@polymer/paper-dialog": "3.0.1",
		"@polymer/paper-dropdown-menu": "3.2.0",
		"@polymer/paper-icon-button": "3.0.2",
		"@polymer/paper-input": "3.2.1",
		"@polymer/paper-item": "3.0.1",
		"@polymer/paper-listbox": "3.0.1",
		"@polymer/paper-progress": "3.0.1",
		"@polymer/paper-ripple": "3.0.2",
		"@polymer/paper-slider": "3.0.1",
		"@polymer/paper-spinner": "3.0.2",
		"@polymer/paper-toast": "3.0.1",
		"@polymer/paper-tooltip": "3.0.1",
		"@qortal/rollup-plugin-web-worker-loader": "1.6.4",
		"@rollup/plugin-alias": "5.0.0",
		"@rollup/plugin-babel": "6.0.3",
		"@rollup/plugin-commonjs": "25.0.1",
		"@rollup/plugin-node-resolve": "15.1.0",
		"@rollup/plugin-replace": "5.0.2",
		"@rollup/plugin-terser": "0.4.3",
		"@vaadin/avatar": "24.1.0",
		"@vaadin/button": "24.1.0",
		"@vaadin/grid": "24.1.0",
		"@vaadin/icons": "24.1.0",
		"@vaadin/password-field": "24.1.0",
		"@vaadin/tooltip": "24.1.0",
		"@zip.js/zip.js": "2.7.15"
	},
	"engines": {
		"node": ">=18.14.0"
	}
}
