{
	"name": "qortal-ui-core",
	"version": "3.0.0",
	"description": "Qortal Project - decentralize the world - Data storage, communications, web hosting, decentralized trading, complete infrastructure for the future blockchain-based Internet",
	"keywords": [
		"QORT",
		"QORTAL",
		"DECENTRALIZED"
	],
	"homepage": "https://qortal.org",
	"main": "ui-core.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/Qortal/qortal-ui.git",
		"directory": "qortal-ui-core"
	},
	"author": "QORTAL <admin@qortal.org>",
	"license": "GPL-3.0",
	"dependencies": {
		"@hapi/hapi": "21.2.0",
		"@hapi/inert": "7.0.0",
		"sass": "1.57.1"
	},
	"devDependencies": {
		"@babel/core": "7.20.12",
		"@material/mwc-button": "0.27.0",
		"@material/mwc-checkbox": "0.27.0",
		"@material/mwc-dialog": "0.27.0",
		"@material/mwc-drawer": "0.27.0",
		"@material/mwc-fab": "0.27.0",
		"@material/mwc-formfield": "0.27.0",
		"@material/mwc-icon": "0.27.0",
		"@material/mwc-icon-button": "0.27.0",
		"@material/mwc-list": "0.27.0",
		"@material/mwc-select": "0.27.0",
		"@material/mwc-snackbar": "0.27.0",
		"@material/mwc-textfield": "0.27.0",
		"@polymer/app-layout": "3.1.0",
		"@polymer/iron-collapse": "3.0.1",
		"@polymer/iron-flex-layout": "3.0.1",
		"@polymer/iron-icons": "3.0.1",
		"@polymer/iron-pages": "3.0.1",
		"@polymer/paper-button": "3.0.1",
		"@polymer/paper-checkbox": "3.1.0",
		"@polymer/paper-dialog": "3.0.1",
		"@polymer/paper-dropdown-menu": "3.2.0",
		"@polymer/paper-icon-button": "3.0.2",
		"@polymer/paper-input": "3.2.1",
		"@polymer/paper-item": "3.0.1",
		"@polymer/paper-listbox": "3.0.1",
		"@polymer/paper-progress": "3.0.1",
		"@polymer/paper-ripple": "3.0.2",
		"@polymer/paper-spinner": "3.0.2",
		"@polymer/paper-toast": "3.0.1",
		"@polymer/paper-tooltip": "3.0.1",
		"@rollup/plugin-alias": "4.0.3",
		"@rollup/plugin-babel": "6.0.3",
		"@rollup/plugin-commonjs": "24.0.1",
		"@rollup/plugin-node-resolve": "15.0.1",
		"@rollup/plugin-replace": "5.0.2",
		"@rollup/plugin-terser": "0.3.0",
		"@vaadin/button": "23.3.5",
		"@vaadin/grid": "23.3.5",
		"@vaadin/icons": "23.3.5",
		"@vaadin/password-field": "23.3.5",
		"@vaadin/tooltip": "23.3.5",
		"asmcrypto.js": "2.3.2",
		"bcryptjs": "2.4.3",
		"epml": "0.3.3",
		"file-saver": "2.0.5",
		"lit": "2.6.1",
		"lit-translate": "2.0.1",
		"pwa-helpers": "0.9.1",
		"redux": "4.2.0",
		"redux-thunk": "2.4.2",
		"rollup": "3.10.1",
		"rollup-plugin-node-globals": "1.4.0",
		"rollup-plugin-progress": "1.1.2",
		"rollup-plugin-scss": "3.0.0",
		"rollup-plugin-web-worker-loader": "1.6.1",
		"localforage": "1.10.0"
	},
	"engines": {
		"node": ">=16.17.1"
	}
}
